<html>
<head> <title> FORMS </title> </head>
<body>
<table width="70% " style="float:left">
		<tr>
			<td><br>
<h2> ENTER YOU DETAILS </h2>
	<form>
		<fieldset> <!--border around deatil box-->
			<legend><i>Details Description</i></legend> <!--deatil box definition-->
			
				<b>First Name:</b> <br/> 
				<input type="text" name="firstname"> <br/>
				<b>Last Name:</b> <br/> 
				<input type="text" name="lastname"> <br/> 
				<b>Sex:</b>
				<input type="radio" name="sex"> Male <input type="radio" name="age" checked> Female <input type="radio" name="sex"> Others </br>
				
				<b>Course:</b>
				<select>
					<option values="bba"> Bachelor's in business Application </options> 
					<option values="mba"> Master's in business Application </options> 
					<option values="bca"> Bachelor's in Computer Application</options> 
					<option values="mca"> Master's in Computer Application </options> 
					<option values="bcom"> Bachelor's in Commerce </options> 
					<option values="mcom"> Master's in Commerce</options> 
				</select> <br/><br/><br/>
				<b>Course Ratings:</b>  
				<input type="range" name="rating" min="0" max="10"> </br></br>
				
				<b>Number of subjects:</b>  
				<input type="number" name="nosubjects" min="4" max="7"> *Apart from Practical Subjects</br></br>
				
				<b>Favourite Colour:</b>  
				<input type="color" name="color"></br></br>
				<b>DOB:</b>  
				<input type="date" name="dob"></br></br>
				<b>Birth Time:</b>  
				<input type="time" name="btime"></br></br>
				<b>Phone no.:</b>  
				<input type="tel" name="phone"></br></br>
				<b>Email Id:</b>
				<input type="email" name="mail"></br>
				<b>New Password:</b>
				<input type="password" name="password"> <br/>
				<b>Confirm Password:</b>
				<input type="password" name="conpassword">
				<input type="Checkbox" value="rempasswd">REMEMBER PASSWORD <br/><br/>
				
				<b>Submit documents: </b>
				<input type="file" name="choosefile"></br></br>
				
				<b>COMMENTS:</b>  <br/>
				<textarea name="comments" rows="5" col="20">
				</textarea></br></br>
				
				<input type="submit" value="CLICK HERE"> <input type="reset" value="CLEAR"><br/>
		</fieldset>
	</form>
	
	</td>
</tr>
</table>
			
			<table width="30%" style="float:left">
			<tr>
		<td width="40%" style="font-size:25px;text-align:center"><p style="text-align:center"><h2>Latest Update</h2></p><br></td></tr>
		<tr>
		<td width="40%"style="font-size:20px;text-align:center;font-family:vardana"><p><b><i>No recent Updates.</i></b></td>
		</tr>
		
	</table>
</body>
</html>